VITE_SUPABASE_PROJECT_ID="vmjkseefdbzedqqkhfpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtamtzZWVmZGJ6ZWRxcWtoZnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDkxNTEsImV4cCI6MjA4NTIyNTE1MX0.ZUXx0XtaX2UDYZi4DdrlG7Zr_A2M3fwx2COfR_HYi_E"
VITE_SUPABASE_URL="https://vmjkseefdbzedqqkhfpz.supabase.co"
